[program:permissions]
command = chmod -Rv 777 storage/framework/views storage/framework/cache

autostart   = true
autorestart = false
startsecs   = 0

stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_events_enabled   = true

stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
stderr_events_enabled   = true
