[program:worker-default]
command   = php artisan queue:work --queue pedidos,high,default,low --timeout=300 --sleep=1 --tries=3
directory = /app

autostart   = true
autorestart = true

stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_events_enabled   = true

stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
stderr_events_enabled   = true

